<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mon curriculum vitae </title>
	<link rel="stylesheet" type="text/css" href="curriculum.css">
	<style>
		/*Mise en forme de la page du curriculum vitae*/
img{/*Image de Rab*/
    width: 25%;
    height: 400px;
    border: 5px double black;
    border-radius: 25%;
	box-shadow: 15px 15px 15px black;
	box-shadow: 15px 15px 15px 20px black;
}
span{/*Element de etat civil*/
    font-weight: bold;
}
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.etat_civil,table{
    margin-left: 10%;
}
body{
    background-color: aliceblue;
    width: 95%;
    margin:auto;
}
table, td{
    border: 1px solid black;
    border-collapse: collapse;
    width: 50%;
    text-align: center;
}
.numerotation{
    background-color: whitesmoke;
}
.designation{
    background-color:  gold;
}
header h1,header{
    text-align: center;
    background-color: antiquewhite;
    margin-top: 0%;
    padding: 10px;
}
section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h2{
    color: red;
}
footer,a{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}
footer p{
    font-style: italic;
}
.button a{
    height: 50px;
}
.bouton{
    display: flex;
    justify-content: space-between;
}
a:hover{
    text-decoration: underline;
    height: 40px;
}
aside{
    border:1px solid grey;
    box-shadow: 12px 12px 12px grey;
    padding-left: 4%;
    padding-right:4%;
    border-radius: 5%;
}

	</style>
</head>
<body>
		<header>
			<h1> CURRICULUM VITAE </h1>
		</header>
		<section>
			<aside>
				<h2> 
					I-<span> ETAT CIVIL </span>
				</h2>
					  <p><span> Nom :</span> KPECHEKOU </p>
					  <p><span> Prénoms :</span> Arminius Rabelais M. </p>
					  <p><span>Date et lieu de naissance :</span> 12/02/2004 à Cotonou. </p>
				<p><span>Numéro de téléphone :</span> <a href="tel:0022999803579 "> 0022999803579  </a> </p>
				<p><span>Adresse électronique :</span> <a href="mailto:kpechekou.arminius@gmail.com"> kpechekou.arminius@gmail.com </a></p>
				<p><span>Situation matrimoniale :</span> célibataire sans enfant</p>
			</aside>
			<img src="Photo_rab.jpg" alt="Photo de Rabelais" title="Photo de Rabelais KPECHEKOU">
		</section>
		<div class="etat_civil">
			<h2> II- <span>FORMATION ACADEMIQUE</span> : </h2>
		<ol>
			<li> Avril-Juillet : Formation en developpement web chez Student Friend </li>
			<li> Juillet 2020 : Baccalauréat </li>
			<li> Juin 2017 : Brevet d'Etude du Premier Cycle </li>
			<li> Juin 2013 : Certificat d'Etude Primaire </li>
		</ol>	
		</div>
		<div class="etat_civil">
			<h2> III- <span>EXPERIENCE PROFESSIONNELLE</span> : </h2>
		<ul >
			<li> Co-auteur d'une anthologie : <em> Anthologie Plume Féconde </em></li>
			<li> Co-auteur de revue littéraire  </li>
		</ul>
		</div>
		<h2 class="etat_civil"> IV- <span>LOISIRS</span> : </h2>	
		<table>
			<tr>
				<td class="numerotation">N°</td>
				<td class="designation">Désignation</td>
			</tr>
			<tr>
				<td class="numerotation">1</td>
				<td class="designation">Musique</td>
			</tr>
			<tr>
				<td class="numerotation">2</td>
				<td class="designation">Lecture</td>
			</tr>
			<tr>
				<td class="numerotation">3</td>
				<td class="designation">Films</td>
			</tr>
		</table>
		<footer>
			<p > Je certifie sous l'honneur l'exactitude des élements ci-dessus. </p>
		<div class="bouton">
			<button title="Retournez à la page précedente">
				<a href="eneam.html" title="Cliquez sur le bouton pour avoir des informations sur l'UAC"> Page précedente </a>
			</button>
			<button title="Cliquez pour retourner à la page d'ouverture.">
				<a href="frame.html" target="fenetre">
					Page d'accueil
				</a>
			</button>
			
		</div>
		</footer>
	</body>
</html>

